version: "3"
services:
    lobe-chat:
        ports:
            - 8281:3210
        environment:
            - OPENAI_API_KEY=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 # 你的API Key
            - ACCESS_CODE=gugugpt # 设置一个密码
        image: lobehub/lobe-chat
